<?php

namespace App\Http\Controllers;

use App\Models\News; //??
use Illuminate\Http\Request;

class NewsController extends Controller
{
    // массив категорий
    private $categories = [
        1 => 'Интриги',
        2 => 'Скандалы',
        3 => 'Расследования'
    ];

    // массив новостей
    private $news2 = [
        1 => [
            'title' => 'Действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно рассмотрены соответствующими инстанциями.'
        ],
        2 => [
            'title' => 'А ещё акционеры крупнейших компаний объединены в целые кластеры себе подобных. Лишь
некоторые особенности внутренней политики объединены в целые кластеры себе подобных.'
        ],
        3 => ['Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.'
        ]
    ];

    // вывод блоков с названиями
    public function index() {
        return view('news');
//        echo "<h2>News catalog</h2>";
//        exit;
    }
    // вывод новостей по выбранной категории
    public function category() {
        return view('newsCategory');
//        echo "News list by category";
//        exit;
    }
    // вывод выбранной новости
    public function card() {
        return view('newsCard');
//        echo "Selected News";
//        exit;
    }
}
